# FNJayjay

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Fad/: BaseUrl.java
src/test/java/demoblazeJunit/: CucumberWeb.java  Login.java  Purchase.java  signup.java
src/test/java/demoblazeJunit/Page/: PageLogin.java  Purchase.java  signup.java
src/test/java/demoblazeJunit/Stepdef/: CartStepdefs.java  Hooks.java  LoginStepdefs.java  SignupStepdefs.java
src/test/java/dummyapi/: DeleteUser.java  PostUser.java  PutUser.java  getUser.java  validateJsonSchema.java
src/test/java/dummyapi/Stepdef/: POSTStepdefs.java
src/test/java/dummyapi/cucumber/: PostaddUser.java
src/test/resources/: api.feature  testng.xml  web.feature
src/test/resources/jsonSchema/: GetSingleUserSchema.json
